---
- name: "Manage NTP configuration"
  hosts: all
  connection: network_cli
  gather_facts: false
  tasks:
    - name: "TASK 1: Validate NTP server IP addresses"
      assert:
        that:
          - "ntp_server1 is defined"
          - "ntp_server2 is defined"
          - "ntp_server1 | ipv4 == ntp_server1"
          - "ntp_server2 | ipv4 == ntp_server2"
        msg: "Malformed input; please check ntp_server values"

    - name: "TASK 2: Apply NTP updates"
      ios_config:
        commands:
          - "ntp authenticate"
          - "ntp logging"
          - "ntp server {{ ntp_server1 }}"
          - "ntp server {{ ntp_server2 }}"
      register: "ntp_updates"

    - name: "TASK 3: Print changes if NTP config changed"
      debug:
        var: ntp_updates.updates
      when: "ntp_updates.updates is defined"
...
